
body {
    font-family: 'Roboto', sans-serif;
}

.cont-nav{
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 15px;
}

.cont-nav ul{
    display: flex;
    font-size: .75rem;
    font-weight: 400;
}

.cont-nav ul li {
    padding-right: 15px;
}

.nav-imgs {
    display: flex;
    align-items: center;

}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search {
    width:  60%;
    max-width: 600px;
    margin: 35px;
        height: 44px;
    border-radius: 25px;
    border: 1px solid #dfe1e5
    }

.cont-btn {
   margin-bottom: 35px;  
}

.btn-1 {
    padding: 10px;
    color: red;
}
